DB_HOST=localhost
DB_PORT=5432
DB_PASS='Password@2001'
DB_NAME='ebuy_nest'
DB_USERNAME = postgres
SECRET_KEY = thisisajsonsecret
API_KEY = 631274937126567
API_SECRET = tYbC5dsz-wDgpwk8Gqi4KDI9jkI
CLOUD_NAME = ddlpbz63t